# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.sln
SchoolProject.Core/: ModuelCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Handler/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Model/: SignInCommand.cs
SchoolProject.Core/Features/Authentication/Validator/: SiginValidator.cs
SchoolProject.Core/Features/Authorization/Command/Handler/: AuthorizationCommandHandler.cs
SchoolProject.Core/Features/Authorization/Command/Model/: AddRoleCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Command/Validator/: AddRoleCommandValidator.cs
SchoolProject.Core/Features/Authorization/Queries/Handler/: AuthorizationQueryHandler.cs
SchoolProject.Core/Features/Authorization/Queries/Model/: MangeUserRolesQuery.cs
SchoolProject.Core/Features/Departments/Commands/Handlers/: DepartmentCommandHandlers.cs
SchoolProject.Core/Features/Departments/Commands/Model/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs
SchoolProject.Core/Features/Departments/Commands/Validators/: AddDepartmentValidator.cs  EditDepartmentCommandValidator.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Model/: GetDepartmentByIdQuery.cs  GetDepartmentListQuery.cs  GetDepartmentPaginatedListQuery.cs
SchoolProject.Core/Features/Departments/Queries/Responses/: GetDepartmentByIdResponse.cs  GetDepartmentListResponse.cs  GetDepartmentPaginatedListResponse.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/Commands/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapping.cs
SchoolProject.Core/Mapping/Departments/Queries/: GetDepartmentByIdMapping.cs  GetDepartmentListQueryMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/Commands/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/Queries/: GetSingleStudentMapping.cs  GetStudentListMapping.cs  GetStudentPaginatedListMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/Commands/: AddUserCommandMapping.cs  EditAppUserCommandMapping.cs
SchoolProject.Core/Mapping/Users/Queries/: GetUserByIdMapping.cs  GetUserPaginatedListQueryMapping.cs
SchoolProject.Core/Middleware/: ErrorHandleMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.Designer.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.fr.Designer.cs  SharedResources.fr.resx  SharedResources.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+98 files in other folders)
